{
  "name": "vite-mentorified-boilerplate",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "use-debounce": "^10.0.1",
    "use-interval": "^1.4.0"
  },
  "scripts": {
    "start": "NODE_ENV=development vite",
    "preview": "vite preview",
    "start:functions": "cd functions && npm run serve",
    "build": "vite build",
    "cypress:open": "NODE_ENV=development cypress open --e2e --browser chrome",
    "cypress:run": "CYPRESS_LOCAL=true NODE_ENV=development cypress run --browser chrome",
    "test": "server-test 'start' 3000 'cypress:open'",
    "test:production": "npm run build && NODE_ENV=production server-test 'serve build' 3000 'cypress:open'",
    "test:ci": "NODE_ENV=production CI=true server-test 'start' 3000 'cypress:run'",
    "test:ci:with_emulator": "NODE_ENV=production server-test 'start' 3000 'start:functions' 4000 'cypress:run'",
    "lint": "eslint --fix src",
    "upgrade:browserlist": "npx browserslist@latest --update-db",
    "upgrade": "npm run upgrade:browserlist && ncu && read -p 'Press enter to upgrade above packages' && ncu -u && read -p 'Press enter to install new versions...' && npm i && npm outdated",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@poap/skunk-linter": "^0.0.3",
    "@vitejs/plugin-react": "^4.3.1",
    "airier": "^0.0.8",
    "cypress": "^13.13.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.11",
    "npm-check-updates": "^16.14.20",
    "start-server-and-test": "^2.0.4",
    "vite": "^5.3.2",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-pwa": "^0.20.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
